<!DOCTYPE html>
<html>
<head>
	<meta charset = 'UTF-8'>
	<title> Calculator </title>
</head>
<body>
<script type='text/javascript'>
	function calc(){
		var value1 = document.getElementById('val1').value;
		var value2 = document.getElementById('val2').value;
		var op = '';		
		
		if(value2!='0'){
			value1 = Number(value1);
			value2 = Number(value2);
		}
		
		if(document.getElementById('add').checked){
			op='add';
		}
		if(document.getElementById('sub').checked){
			op='sub';
		}
		if(document.getElementById('mul').checked){
			op='mul';
		}
		if(document.getElementById('div').checked){
			op='div';
		}
		
		if(op=='' || value1=='' || value2==''){
			return;
		}
		
		if(op=='add' && value2 == '0'){
			document.getElementById('ans').value=value1;
		}
		if(op=='add' && value2 != '0'){
			document.getElementById('ans').value=value1+value2;
		}
		if(op=='sub'){
			document.getElementById('ans').value=value1-value2;
		}
		if(op=='mul'){
			document.getElementById('ans').value=value1*value2;
		}
		if(op=='div' && value2!=0){
			document.getElementById('ans').value=value1/value2;
		}
		if(op=='div' && value2==0){
			document.getElementById('ans').value='Error: Dividing by 0!';
		}
	}
</script>

	Value 1: <input type="number" name="val1" id = "val1" > <br> <br>
	<input type='radio' id = 'add' name = 'operator' value='add'>Add<br>
	<input type='radio' id = 'sub' name = 'operator' value='sub'>Subtract<br>
	<input type='radio' id = 'mul' name = 'operator' value='mul'>Multiply<br>
	<input type='radio' id = 'div' name = 'operator' value='div'>Divide<br><br>
	Value 2: <input type='number' name='val2' id = 'val2' ><br><br>
	
	
	<br><br>
	
	<label>Answer is: <output name = 'ans' id = 'ans' /></label>
	
	<script type = 'text/javascript'>
	document.getElementById('add').addEventListener('click',calc,false);
	document.getElementById('sub').addEventListener('click',calc,false);
	document.getElementById('mul').addEventListener('click',calc,false);
	document.getElementById('div').addEventListener('click',calc,false);
	document.getElementById('val1').addEventListener('change',calc,false);
	document.getElementById('val2').addEventListener('change',calc,false);
	</script>
</body>
</html>
