<!DOCTYPE HTML>
<html>
<head>
<title>Weather Widget</title>
<link rel="stylesheet" type = "text/css" href="weather.css"/>
</head>
<body>

<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>
	<input type ='button' id='refbut' value = 'Refresh' />

<script type= 'text/javascript'>

var xmlHttp = new XMLHttpRequest();

var fetchWeather = function() {
	xmlHttp.open("POST", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlHttp.addEventListener("load", ajaxCallback, false);
	xmlHttp.send(null);
}
document.getElementById('refbut').addEventListener('click',fetchWeather,false);
document.addEventListener("DOMContentLoaded", fetchWeather, false);

function showWeather(city, state, hum, temp, tomorrow, twodays){
	document.getElementById('weatherWidget').getElementsByClassName('weather-loc')[0].innerHTML = '<strong>'+city+' </strong>'+state;
	document.getElementById('weatherWidget').getElementsByClassName('weather-humidity')[0].textContent = hum;
	document.getElementById('weatherWidget').getElementsByClassName('weather-temp')[0].textContent = temp;
	
	imgTomorrow='http://us.yimg.com/i/us/nws/weather/gr/'+tomorrow+'ds.png';
	imgTwoDays='http://us.yimg.com/i/us/nws/weather/gr/'+twodays+'ds.png';
	
	document.getElementById('weatherWidget').getElementsByClassName('weather-tomorrow')[0].setAttribute('src',imgTomorrow);
	document.getElementById('weatherWidget').getElementsByClassName('weather-dayaftertomorrow')[0].setAttribute('src',imgTwoDays);

}

function ajaxCallback(event){
	var jsonData = JSON.parse(event.target.responseText);
	
	var city = jsonData.location.city;
	var state = jsonData.location.state;
	var temp = jsonData.current.temp;
	var hum = jsonData.atmosphere.humidity;	
	var tom = jsonData.tomorrow.code;
	var tdays = jsonData.dayafter.code;
	
	showWeather(city, state, hum, temp, tom, tdays);
}

</script>

	
</body>
</html>